LoadModule

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyRequests Off

    ServerName grafana.schreck.berlin
    ServerAlias www.grafana.schreck.berlin
    ServerAlias dyn.schreck.berlin
    ServerAlias www.dyn.schreck.berlin

    RewriteEngine on
    RewriteCond %{SERVER_NAME} =www.grafana.schreck.berlin [OR]
    RewriteCond %{SERVER_NAME} =grafana.schreck.berlin [OR]
    RewriteCond %{SERVER_NAME} =dyn.schreck.berlin [OR]
    RewriteCond %{SERVER_NAME} =www.dyn.schreck.berlin
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>


<VirtualHost *:443>
    ProxyPreserveHost On
    ProxyRequests Off

    ServerName grafana.schreck.berlin
    ServerAlias www.grafana.schreck.berlin
    ServerAlias dyn.schreck.berlin
    ServerAlias www.dyn.schreck.berlin

    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/

    SSLCertificateFile /etc/letsencrypt/live/dyn.schreck.berlin/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/dyn.schreck.berlin/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateChainFile /etc/letsencrypt/live/dyn.schreck.berlin/chain.pem
</VirtualHost>
